
{% extends 'Main.html' %}

{% block content %}
{% load static %}

<link rel="stylesheet" href="{% static 'styles/create_room.css' %}">

<div class="container-fluid" style="margin-top: 8rem;">
  <div class="row justify-content-center mt-5">
      <div class="col-md-4">
          <div class="whole-body">
              <div class="header">
                  <i class="fa-solid fa-arrow-left-long"></i>
                  <h2>CREATE STUDY ROOMS</h2>
              </div>

              <div class="body">
              <form method="POST" >
                  {% csrf_token %}
                  <div class="mb-3">
                    <label class="form-label">Room Name</label>
                    <input type="text" name="room_name" class="form-control">
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Topics</label>
                    <input type="text" name="topics_name" list="topic-list" class="form-control">
                    
                    <datalist id="topic-list">
                      <select id="room-topic">
                        {% for topic in topics %}
                          <option value="{{topic.name}}">{{topic.name}}</option>
                        {% endfor %}
                      </select>
                    </datalist>
                    <!-- <select class="form-select" aria-label="Default select example">
                      <option selected>Open this select menu</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select> -->

                  </div>
                  <div class="mb-3">
                    <label class="form-label">About</label>
                    <!-- <input type="text" class="form-control"> -->
                    <textarea class="form-control" name="description"></textarea>
                  </div>

                  <div class="buttons-group">
                      <button type="submit" class="btn btn-danger">Cancel</button>
                      <button type="submit" class="btn btn-primary">Submit</button>
                  </div>
                </form>
              </div>
          </div>
      </div>
  </div>
</div>
{% endblock %}

