{% extends 'Main.html' %}
{% block content %}
{% load static %}

<link rel="stylesheet" href="{% static 'styles/register.css' %}">


<div class="container register-section">
  <div class="row mt-5">
      <div class="col-md-6 mt-1">
          <h1>Sign Up</h1>
          <form action="" method="POST">
              {% csrf_token %}
             
              <div class="form-section">
                  <i class="fa-solid fa-user"></i>
                  <!-- <input type="text" placeholder="Last Name"> -->
                  {{forms.username}}
              </div>

              <div class="form-section">
                  <i class="fa-solid fa-envelope"></i>
                  <!-- <input type="email" placeholder="Email"> -->
                  {{forms.email}}
              </div>

              <div class="form-section">
                  <i class="fa-solid fa-lock"></i>
                  <!-- <input type="password" placeholder="Password"> -->
                  {{forms.password1}}
              </div>
              <div class="form-section">
                  <i class="fa-solid fa-lock"></i>
                  <!-- <input type="password" placeholder="Confirm Password"> -->
                  {{forms.password2}}

              </div>

              <button type="submit">Register</button>
          </form>
      </div>
      <div class="col-md-6 text-center">
          <img src="../../static/Images/register.jpg" alt="">
          <div class="forget-alreadyuser">
              <a href="{% url 'login-page' %}">I am already a user</a>
              <a href="">Forgot Password</a>
          </div>
      </div>  
  </div>
</div>

{% endblock %}