body{
    /* background-color: red; */
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

*{
    margin: 0px;
    padding: 0px;
}

/* =========================================================================== */
/*-------------- Header */

.login-section{
    margin-top: 9rem;
}

.login-icons a{
    display: flex;
    text-decoration: none;
    color: black;
}

.login-icons a i{
    font-size: 1.3rem;
    color: #827C7C;
    margin-right: 10px;
}
.login-icons{
    margin-right: 10px;
}

.register-icons a{
    display: flex;
    text-decoration: none;
    color: black;
}

.register-icons a i{
    font-size: 1.2rem;
    color: #827C7C;
    margin-right: 10px;
}

.register-icons{
    margin-right: 10px;
}

/* ================================================================================= */

img{
    width: 100%;
}

h1{
    font-weight: bolder;
    margin-bottom: 3rem;
    font-size: 2.3rem;
}

.username-section{
    border-bottom: 2px solid black;
    color: black;
    margin-bottom: 40px;
    display: flex;
}

.username-section i{
    font-size: 1.5rem;
    margin-bottom: 2px;
    color: #3f3f3e;;

}



.username-section input{
    border: none;
    outline: none;
    margin-left: 10px;
    font-size: 1.1rem;
    font-weight: 900;
}

.username-section input::placeholder{
    color: rgb(114, 114, 114);
    font-size: 1rem;
    
}

.password-section{
    border-bottom: 2px solid black;
    color: black;
    margin-bottom: 20px;
    display: flex;

}

.password-section i{
    font-size: 1.5rem;
    margin-bottom: 5px;
    color: #3f3f3e;
}



.password-section input{
    border: none;
    outline: none;
    margin-left: 10px;
}

.password-section input::placeholder{
    color: rgb(114, 114, 114);
    font-size: 1.1rem;
    
}

form{
    width: 90%;
}


button{
    border: none;
    outline: none;
    /* background: #5BB5BB; */
    color: white;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 5px;
}
